# Location-Locator

./: Location-Locator.sln  README.md
Location-Locator/: Location-Locator.csproj  LocationAPI.csproj  Program.cs  WeatherForecast.cs
Location-Locator/Controllers/: ErrorController.cs  LocationController.cs  WeatherForecastController.cs
Location-Locator/Models/: Location.cs
Location-Locator/Properties/: launchSettings.json
Location-Locator/Services/LocationService/: ILocationService.cs  LocationService.cs
LocationAPI.Tests/: LocationAPI.Tests.csproj
LocationAPI.Tests/Tests/Integration/Controllers/: LocationControllerTests.cs
LocationAPI.Tests/Tests/Integration/Helpers/: CustomRemoteIpStartupFilter.cs
LocationAPI.Tests/Tests/Integration/Services/: LocationServiceTests.cs
